<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_modules.EditModulesActivity">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsingToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:contentScrim="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:toolbarId="@+id/toolbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

        <include
            android:id="@+id/include"
            layout="@layout/headertemp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.design.widget.CollapsingToolbarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/R_Edit_View"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_EditStudentModules_Save"
        app:layout_constraintTop_toBottomOf="@+id/collapsingToolbarLayout"></android.support.v7.widget.RecyclerView>
    <!--Buttons Bottom-->
    <Button
        android:id="@+id/button_EditStudentModules_Cancel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:backgroundTint="#FFDD00"
        android:text="Cancel"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_EditStudentModules_Save"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_EditStudentModules_Save"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:backgroundTint="#FFDD00"
        android:onClick="SaveStudentModules"
        android:text="Save"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_EditStudentModules_Export"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:backgroundTint="#FFDD00"
        android:text="Export"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_EditStudentModules_Save" />
    <Spinner
        android:id="@+id/spinneredit"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:background="#FFDD00"
        android:dropDownWidth="wrap_content"

        android:spinnerMode="dialog"

        app:layout_constraintEnd_toEndOf="@+id/collapsingToolbarLayout"
        app:layout_constraintStart_toStartOf="@+id/collapsingToolbarLayout"
        app:layout_constraintTop_toBottomOf="@+id/collapsingToolbarLayout" />
</android.support.constraint.ConstraintLayout>
